

<DOCTYPE! html>
<html>
<head>
<title>Action Movies</title>
<style>
header {
background-color: black;
height:70px
font family: Helvetica Bold;
font-size: 35px;
color: white;
border: 2px outset white;
text-align: center
}
body {
background-image: url("Background-Image.jpg");
background-color: #cccccc;
}
article section h1 {
color: white;
text-align: center;
}
article section p {
color: white;
margin: 2px
}
footer {
color: white;
}
img {
float: left;
border: 1px dotted black;
margin: 2px 2px 15px 20px;
}
nav ul {
list-style-type: none;
padding: 20px;
margin: 6px;
}
nav ul li {
text-align: left;
float: left
}
nav ul li a {
text-decoration: none
}
.action {
background-color: #010314;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
</style>
</head>
<body>
<header>
Action Movies
</header>
<div class="action">
<h2><i>PROUD MARY</i></h2>
<p><img src ="proudMary.png" alt = "photo should be inserted here" width="10%" height="20%">
Mary, a professional assassin operating in Boston, faces a dilemma after she kills Marcus Miller, a bookmaker, thus leaving his son Danny, an orphan.
<nav>
<ul>
<li><button><a href="proud mary.mp4.mp4">watch trailer</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
</div>
<div class="action">
<h2><i>MECHANIC RESSURECTION</i></h2>
<p><img src ="Mechanic_Resurrection.jpg.jpg" alt = "photo should be inserted here" width="10%" height="20%">
Arthur, a contract killer, is forced to assassinate three men and make them look like accidents by his archrival, who kidnaps his girlfriend and threatens to kill her.
<nav>
<ul>
<li><button><a href="mechanic.mp4.mp4">watch trailer</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="action">
<h2><i>AVA-KILL OR BE KILLED</i></h2>
<p><img src ="1st Trailer For ‘Ava’ Movie Starring Jessica Chastain & Common.jpg" alt = "photo should be inserted here" width="10%" height="20%">
Ava, an assassin, becomes the target of her peers after a botched mission. Consequently, she is forced to fight for survival as the organisation relentlessly pursues her.
<nav>
<ul>
<li><button><a href="ava1.mp4.mp4">watch trailer</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
</div>
</body>
<footer>
Copyright 2022. EL CLASSICO
</footer>
</html>

