<DOCTYPE! html>
<html>
<head>
<title>Comedy</title>
<style>
header {
background-color: black;
height:70px
font family: Helvetica Bold;
font-size: 35px;
color: white;
border: 2px outset white;
text-align: center
}
body {
background-image: url("Background-Image.jpg");
background-color: #cccccc;
}
article section h1 {
color: white;
text-align: center;
}
article section p {
color: white;
margin: 2px
}
footer {
color: white;
}
img {
float: left;
border: 1px dotted black;
margin: 2px 2px 15px 20px;
}
nav ul {
list-style-type: none;
padding: 20px;
margin: 6px;
}
nav ul li {
text-align: left;
float: left
}
nav ul li a {
text-decoration: none
}
.action {
background-color: #010314;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
</style>
</head>
<body>
<header>Comedy Movies
</header>
<div class="action">
<h2><i>UNCLE FRANK</i></h2>
<p><img src ="uncle frank.jpg" alt = "photo should be inserted here" width="10%" height="20%">
 Accompanied by his teenage niece, a gay literature professor reluctantly returns home to attend his father's funeral.
<nav>
<ul>
<li><button><a href="uncle frank.mp4.mp4">watch trailer</a></button></li>

</ul>
</nav>
</p>
<br>
<br>
<br>
</div>
<div class="action">
<h2><i>HOW TO BUILD A GIRL</i></h2>
<p><img src ="how to be a girl.jpg" alt = "photo should be inserted here" width="10%" height="20%">
A teenage girl tries to reinvent herself after getting a job as a music critic. 
Later, she goes on a path of self-destruction after realising that negativity is the path to success in her profession.
<nav>
<ul>
<li><button><a href="how to be a girl.mp4.mp4">watch trailer</a></button></li>

</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="action">
<h2><i>BUFFALOED</i></h2>
<p><img src ="buffaloed.jpg" alt = "photo should be inserted here" width="10%" height="20%">
A homegrown hustler decides to become a debt collector in a desperate bid to escape her own money problems and her hometown of Buffalo, New York.
<nav>
<ul>
<li><button><a href="watch trailer">watch trailer</a></button></li>

</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
</div>
</body>
<footer>
Copyright 2022. EL CLASSICO
</footer>
</html>

