<!DOCTYPE html>
<html lang="en">
    <head>
 <title>EL CLASSICO</title>
<head>
<div class="img1">
<img src="Movies.jpg.png" alt="logo" width="100%"height="200">
</div>
<head>

    <style>
img1 {
   display: block
   margin-left: auto;
   margin-right: auto;
   height: 90px;
   padding-topnav;
   
   }
* {
  box-sizing: border-box;
  }
  
  

/* Style the body */
body {
  font-family: Ubuntu, monospace, sans-serif;
  margin: 0;
     }

/Header/
.header {
  padding: 80px;
  text-align: center;
  background: linear-gradient(to left ,#30ccff -38%, #ff99cc 100%);;
  color: black;
        }

/* font size */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).*/
.navbar {
  overflow: hidden;
  background-color: brown;
  position: dropdown;
  position: -webkit-dropdown;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

article{
 background-color: #ff99cc;
  color: white;}
  
 article{
 background-color: black;
 color: black;
 text-align:left to right;
 
 }

 
/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: violet;
  color: black;
}

/* Active link */
.navbar a.active {
  background-color: none;
  color: white;
  
  .row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
}

h4 {
	text-align: center;
	font-size: 15px
	font color: red}
.column {
  float: left;
  width:60%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
article section h1 {
color: white;
text-align: center;
}
article section p {
color: white;
margin: 2px
}
footer {
color: white;
}
img {
float: left;
border: 1px dotted black;
margin: 2px 2px 15px 20px;
}
nav ul {
list-style-type: none;
padding: 20px;
margin: 6px;
}
nav ul li {
text-align: left;
float: left
}
nav ul li a {
text-decoration: none
}
.action {
background-color: #010314;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
</style>
</head>
<body>

<div class="header">
   <marquee direction="right"><font color="black"><h1>EL CLASSICO</h1></marquee>
  
</div>

<div class="navbar">
 
  <a href="BROWSE.html">ABOUT US AND FEEDBACK</a>
  <a href="ACTION.html">ACTION</a>
  <a href="ROMANCE.html">ROMANCE</a>
  <a href="SCI-FI.html">SCI-FI</a>
  <a href="COMEDY.html">COMEDY</a>
  
  
</div>

<div class="row">
  <div class="align">
  
        <hr>
    <div>
    
	<div class="w3-row-padding">
<div class="w3-third">
<div class="category">
<video width="320" height="240" controls autoplay>
<source src="ava.mp4.mp4" type="video/mp4">
<source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>




<video width="320" height="240" controls autoplay>
<source src="black panther.mp4.mp4" type="video/mp4">
<source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>




<video width="320" height="240" controls autoplay>
<source src="after ever happy.mp4.mp4" type="video/mp4">
<source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls autoplay>
<source src="darkest minds.mp4.mp4" type="video/mp4">
<source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>

</div>

<article>
<div class="action">
<div class="row">
  <div class="column">
    <img src="avatar.jpg" height="20%" width="30%">
	<p>Jake Sully and Ney'tiri have formed a family and are doing everything to stay together. 
	However, they must leave their home and explore the regions of Pandora. When an ancient threat resurfaces, Jake must fight a difficult war against the humans.
	Release date: February 18, 2022 (USA)</p>
  </div>
   <div class="column">
    <img src="wolf.jpg.jpg" height="20%" width="30%">
	<p>Reclusive author Loretta Sage writes about exotic places in her popular adventure novels that feature a handsome cover model named Alan.
	While on tour promoting her new book with Alan, Loretta gets kidnapped by an eccentric billionaire who hopes she can lead him to an ancient city's lost treasure from her latest story. 
	Determined to prove he can be a hero in real life and not just on the pages of her books, Alan sets off to rescue her..
	Release date: March 25, 2022 (USA)</p>
  </div>
  <div class="column">
    <img src="good.jpg.jpg" height="20%" width="30%">
	<p>Victor Sullivan recruits Nathan Drake to help him find the lost fortune of Ferdinand Magellan. 
	However, they face competition from Santiago Moncada, who believes that the treasure belongs to him..</p>
  </div>
  <div class="column">
    <img src="thor.jpg" height="20%" width="30%">
	<p>Thor attempts to find inner peace. He must return to action and recruit Valkyrie, Korg, and Jane Foster, who has become the Mighty Thor, to stop Gorr the god Butcher 
	from eliminating all gods.
    Release date: July 8, 2022 (USA)</p>
  </div>
  </div>
  </article>
</div>
<nav>
<ul>
</ul>
</nav>
</p>
 <hr>
	</body>
<footer>
 
</footer>
</html>