<!DOCTYPE html>
 <html lang="eng">
 <head> Movies <head/>
 <div class="navbar">
  <a href="masegoweb.html" class="active">home</a>
  
</div>

<ul>
    <style>
* {
  box-sizing: border-box;
  }
  
  

/* Style the body */
body {
  font-family: Ubuntu, monospace, sans-serif;
  margin: 0;
     }

/Header/
.header {
  padding: 80px;
  text-align: center;
  background: linear-gradient(to left ,#30ccff -38%, #ff99cc 100%);;
  color: white;
        }

/* font size */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).*/
.navbar {
  overflow: hidden;
  background-color: brown;
  position: dropdown;
  position: -webkit-dropdown;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

article{
 background-color: #ff99cc;
  color: white;}
  
 article{
 background-color: black;
 color: black;
 
 }

 
/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: violet;
  color: black;
}

/* Active link */
.navbar a.active {
  background-color: none;
  color: white;
}

h4 {
	text-align: center;
	font-size: 15px}
	</style>
</head>
<body


<div class="navbar">
 
  <a href="ACTION.html">ACTION</a>
  <a href="ROMANCE.html">ROMANCE</a>
   <a href="SCI-FI.html">SCI-FI</a>
    <a href="COMEDY.html">COMEDY</a>
  
  
</div>

<div class="row">
  <div class="align">