<DOCTYPE! html>
<html>
<head>
<title>Romance Movies</title>
<style>
header {
background-color: black;
height:70px
font family: Helvetica Bold;
font-size: 35px;
color: white;
border: 2px outset white;
text-align: center
}
body {
background-image: url("Background-Image.jpg");
background-color: #cccccc;
}
article section h1 {
color: white;
text-align: center;
}
article section p {
color: white;
margin: 2px
}
footer {
color: white;
}
img {
float: left;
border: 1px dotted black;
margin: 2px 2px 15px 20px;
}
nav ul {
list-style-type: none;
padding: 20px;
margin: 6px;
}
nav ul li {
text-align: left;
float: left
}
nav ul li a {
text-decoration: none
}
.action {
background-color: #010314;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
</style>
</head>
<body>
<header>
Romance Movies
</header>
<div class="action">
<h2><i>PREMATURE</i></h2>
<p><img src ="Premature.jpg.jpg" alt = "photo should be inserted here" width="10%" height="20%">
Ayanna meets and falls in love with Isaiah, a music producer. 
However, she is forced to deal with suspicion and jealousy in her relationship when she has to leave for college after her vacation.
<nav>
<ul>
<li><button><a href="premature.mp4.mp4">watch trailer</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
</div>
<div class="action">
<h2><i>AFTER</i></h2>
<p><img src ="AFTER.jpg.jpg" alt = "photo should be inserted here" width="10%" height="20%">
Tessa Young is a dedicated student, dutiful daughter and loyal girlfriend to her high school sweetheart. Entering her first semester of college, Tessa's guarded world opens up 
when she meets Hardin Scott, a mysterious and brooding rebel who makes her question all she thought she knew about herself -- and what she wants out of life.
<nav>
<ul>
<li><button><a href="after.mp4.mp4">watch trailer</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="action">
<h2><i>HAPPINESS EVER AFTER</i></h2>
<p><img src ="happinessEverAfter.jpg" alt = "photo should be inserted here" width="10%" height="20%">
A career driven woman (Mmabatho Montsho) believes she is living the perfect life, until it all goes up in smoke a few months before her wedding.
<nav>
<ul>
<li><button><a href="happiness ever after.mp4.mp4">watch trailer</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
</div>
</body>
<footer>
Copyright 2022. EL CLASSICO
</footer>
</html>

