<DOCTYPE! html>
<html>
<head>
<title>SCI-FICTION</title>
<style>
header {
background-color: black;
height:70px
font family: Helvetica Bold;
font-size: 35px;
color: white;
border: 2px outset white;
text-align: center
}
body {
background-image: url("Background-Image.jpg");
background-color: #cccccc;
}
article section h1 {
color: white;
text-align: center;
}
article section p {
color: white;
margin: 2px
}
footer {
color: white;
}
img {
float: left;
border: 1px dotted black;
margin: 2px 2px 15px 20px;
}
nav ul {
list-style-type: none;
padding: 20px;
margin: 6px;
}
nav ul li {
text-align: left;
float: left
}
nav ul li a {
text-decoration: none
}
.action {
background-color: #010314;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
</style>
</head>
<body>
<header>
Science Fiction Movies
</header>
<div class="action">
<h2><i>THE DARKEST MINDS</i></h2>
<p><img src ="DarkestMinds.jpg" alt = "photo should be inserted here" width="10%" height="20%">
In a dystopian USA where teenage children with superpowers are imprisoned, Ruby Daly escapes her prison and joins a resistance group to fight for her future.
<nav>
<ul>
<li><button><a href="darkest minds.mp4.mp4">watch trailer</a></button></li>

</ul>
</nav>
</p>
<br>
<br>
<br>
</div>
<div class="action">
<h2><i>I AM LEGEND</i></h2>
<p><img src ="50 Great Sci-Fi Movies to Watch While You Wait for More 'Stranger Things'.jpg" alt = "photo should be inserted here" width="10%" height="20%">
The future of mankind hangs in the balance as humans and dinosaurs coexist following the destruction of Isla Nublar.
<nav>
<ul>
<li><button><a href="IAmLegend 2007.mp4.mp4">watch trailer</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="action">
<h2><i>REMINISCENCE</i></h2>
<p><img src ="Reminiscence.jpg" alt = "photo should be inserted here" width="10%" height="20%">
Nick and Emily run a business wherein they help people relive their favourite memories. 
However, when a woman seeks their help to look for her missing set of keys, they find themselves in trouble.
<nav>
<ul>
<li><button><a href="watch trailer">watch trailer</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
</div>
</body>
<footer>
Copyright 2022.EL CLASSICO
</footer>
</html>

